# Sverige-i-siffror

./: Sverige i siffror.sln
Sverige i siffror/: Program.cs  Sverige i siffror.csproj
Sverige i siffror/Controllers/: HomeController.cs
Sverige i siffror/Data/: ApplicationDbContext.cs
Sverige i siffror/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sverige i siffror/Models/: ErrorViewModel.cs
Sverige i siffror/Properties/: launchSettings.json
Sverige i siffror/Views/: _ViewImports.cshtml
Sverige i siffror/Views/Home/: Index.cshtml
Sverige i siffror/Views/Shared/: _Layout.cshtml
Sverige i siffror/wwwroot/css/: site.css
Sverige i siffror/wwwroot/js/: site.js
api/: api.csproj
api/Properties/: launchSettings.json
